Name: Select 1 Problem, Recyclable and Low Fat Products
Type: Data - Querying
Difficulty: Easy
From: LeetCode

Description:
    Given a table with the following Schema:
        Products(product_id int, low_fats ENUM('Y', 'N'), recyclable ENUM('Y','N'))

    Write a querying that selects the list of product ids that are both low fat and recyclable.

Assumptions:
    - Product IDs can be returned in any order.
    - Only return Product IDs.

Example:
    Input:
        +-------------+----------+------------+
        | product_id  | low_fats | recyclable |
        +-------------+----------+------------+
        | 0           | Y        | N          |
        | 1           | Y        | Y          |
        | 2           | N        | Y          |
        | 3           | Y        | Y          |
        | 4           | N        | N          |
        +-------------+----------+------------+
    Output: 
        +-------------+
        | product_id  |
        +-------------+
        | 1           |
        | 3           |
        +-------------+

Solution Explanation:
    Check select_1.sql for solution.

    Select on only product_id, ORDER BY product_id for consistency.
    In the WHERE clause, select when low_fats = 'Y' and when recyclable = 'Y'.